-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 52471
[  6] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 52472
iperf3: getsockopt - Protocol not available
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec   293 MBytes  2.46 Gbits/sec                  
iperf3: getsockopt - Protocol not available
[  6]   1.00-2.00   sec   303 MBytes  2.54 Gbits/sec                  
iperf3: getsockopt - Protocol not available
[  6]   2.00-3.00   sec   300 MBytes  2.52 Gbits/sec                  
iperf3: getsockopt - Protocol not available
[  6]   3.00-4.00   sec   292 MBytes  2.45 Gbits/sec                  
iperf3: getsockopt - Protocol not available
[  6]   4.00-5.00   sec   308 MBytes  2.58 Gbits/sec                  
iperf3: getsockopt - Protocol not available
[  6]   5.00-6.00   sec   300 MBytes  2.51 Gbits/sec                  
iperf3: getsockopt - Protocol not available
[  6]   6.00-7.00   sec   296 MBytes  2.49 Gbits/sec                  
iperf3: getsockopt - Protocol not available
[  6]   7.00-8.00   sec   292 MBytes  2.45 Gbits/sec                  
iperf3: getsockopt - Protocol not available
[  6]   8.00-9.00   sec   307 MBytes  2.58 Gbits/sec                  
iperf3: getsockopt - Protocol not available
[  6]   9.00-10.00  sec   310 MBytes  2.59 Gbits/sec                  
iperf3: getsockopt - Protocol not available
[  6]  10.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-10.00  sec  2.93 GBytes  2.52 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
